{
  "name": "portfolio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@anthropic-ai/sdk": "^0.121.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.112.4",
    "openai": "^7.7.0",
    "rxjs": "~7.8.0",
    "supabase": "^2.116.0",
    "three": "^0.185.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.0",
    "@types/node": "^26.4.0",
    "@types/three": "^0.185.4",
    "@vercel/node": "^8.1.2",
    "dotenv": "^17.4.2",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
